STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
AWS_REGION=us-east-1
WP_SENTRY_ENV=development
WP_SENTRY_DSN=WP_SENTRY_DSN
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
REPO_ROOT=/path/to/your/wp-bracket-builder