# https://marioyepes.com/wordpress-plugin-tdd-with-docker-phpunit/
FROM wordpress:php8.2

ARG PLUGIN_NAME

# Set up the os
RUN apt-get -qq update && \
        apt-get -y install vim unzip curl sudo subversion mariadb-client \
        && apt-get autoclean \
        && chsh -s /bin/bash www-data

# Install wp-cli
RUN curl https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar > /usr/local/bin/wp-cli.phar \
        && echo "#!/bin/bash" > /usr/local/bin/wp-cli \
        && echo "su www-data -c \"/usr/local/bin/wp-cli.phar --path=/var/www/html \$*\"" >> /usr/local/bin/wp-cli \
        && chmod 755 /usr/local/bin/wp-cli* \
        && echo "*** wp-cli command installed"

# Install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
        && php composer-setup.php \
        && php -r "unlink('composer-setup.php');" \
        && mv composer.phar /usr/local/bin/ \
        && echo "#!/bin/bash" > /usr/local/bin/composer \
        && echo "su www-data -c \"/usr/local/bin/composer.phar --working-dir=/var/www/html/wp-content/plugins/${PLUGIN_NAME} \$*\"" >> /usr/local/bin/composer \
        && chmod ugo+x /usr/local/bin/composer \
        && echo "*** composer command installed"

# Create testing environment
# COPY --chmod=755 docker/wordpress/bin/install-wp-tests.sh /usr/local/bin/
# COPY --chmod=755 docker/wordpress/bin/install-wp.sh /usr/local/bin/
COPY --chmod=755 ./bin/install-wp-tests.sh /usr/local/bin/
COPY --chmod=755 ./bin/install-wp.sh /usr/local/bin/

# Create a script to install the testing environment
RUN echo "#!/bin/bash" > /usr/local/bin/install-wp-tests \
        && echo "su www-data -c \"install-wp-tests.sh \${WORDPRESS_DB_NAME}_test root root \${WORDPRESS_DB_HOST} latest\"" >> /usr/local/bin/install-wp-tests \
        && chmod ugo+x /usr/local/bin/install-wp-test* \
        # && su www-data -c "/usr/local/bin/install-wp-tests.sh ${WORDPRESS_DB_NAME}_test root root '' latest true" \
        && echo "*** install-wp-tests installed"

# COPY --chmod=755 docker/wordpress/downloads /tmp/downloads
COPY --chmod=755 ./downloads /tmp/downloads

        # check if wordpres.zip exists
        # if if it does, continue
        # if [ ! -f /tmp/downloads/wordpress.zip ]; then \
        #         echo "wordpress.zip not found"; \
        #         echo "using default image";
        #         exit 1; \
        # fi \

# the default docker image will copy files from /usr/src/wordpress to /var/www/html
RUN unzip /tmp/downloads/wordpress.zip -d /usr/src/wordpress \
        # && rm -rf /tmp/downloads \
        && echo "*** wordpress downloaded"
# download oxygen from google drive
# USER www-data
# RUN curl -L -o /tmp/oxygen.zip "https://drive.google.com/uc?export=download&id=19UxR1oMcq7yU1EkXxhuC2FMrXPVx8hI2"
# RUN curl -L -o /tmp/oxygen-woo.zip https://drive.google.com/file/d/19Ux5P87RLMcGkyF3n9zbqYU8qCMOyNPb/view?usp=sharing

# USER root



